<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/gridView"
    android:name="com.example.android.fragments.ui.MasterFragment"
    android:layout_height="0dp"
    android:numColumns="3"
    android:padding="5dp"
    android:layout_weight="0.9"
    android:layout_gravity="center">
</GridView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:text="Next Button"/>
</LinearLayout>